<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="icon" type="image/png" href="img/.png" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <title>Jahctivation</title>
</head>



<body id="page-top">
    <!-- navbar -->
    <nav id="mainNav" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll animated rubberBand" href="#page-top">
                    <h1>Jahctivation</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html" id="acc" class="page-scroll navtxt">Home</a>
                    </li>
                    <li class="dropdown">
                        <a id="bio" href="#" class="page-scroll navtxt dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Biography <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#mdi1">Birth</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#mdi2">Youth</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#mdi3">Nowadays</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="shows.html" id="show" class="page-scroll navtxt">Shows</a>
                    </li>
                    <li>
                        <a href="medias.html" id="media" class="page-scroll navtxt">Media</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="hidden-md hidden-lg hidden-sm">
        <img class="img-responsive logoheader" src="img/1920par1080.jpg" alt="logo" />
    </section>
    <header class="hidden-xs">
      <video autoplay loop muted poster="vid-first-frame.jpg" id="video-bg">

    <source src="" type="video/webm">
    <source src="vids/jahctivation-intro.mp4" type="video/mp4">

    </video>


    </header>
    <section id="mdi1" class="backgroundcolor1">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-5 biodiv">
                    <h2 class="bioh2">Birth</h2>
                    <p class="biotxt">JAHCTIVATION was created at the beginning of the years 2000 in Belgium to promote positive vibrations and develop the sound system tradition. Jahctivation are original roaring vibes from Belgium/Northern France,playing and producing Roots/Dub/Steppers, Ready to play all over whenever you're ready !!! </p>
                </div>
                <div class="col-md-7 hidden-xs hidden-sm">
                    <img class="bioimg" id="dancingss" src="img/dancingss.png " alt="black and white sound system" />
                </div>
            </div>
        </div>
    </section>
    <section id="mdi2" class="backgroundcolor2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-5 hidden-xs hidden-sm">
                    <img class="bioimg" id="mixclr" src="img/mixclr.jpg " alt="black and white sound system" />
                </div>
                <div class="col-md-7 biodiv">
                    <h2 class="bioh2">Youth</h2>
                    <p class="biotxt">In 2008 the Haile I Dub's dances, 1st regular dub sessions runned in Brussels (Relais TIR). The Haile I Dub came later in Lille-FR (2012). For the all seasons of HID, we've been inviting and promoting the local sound system's and high
                        level producers, soundmen and voices as Kibir La Amlak, Stamina Li, Claire Ray, David Judah, Terry Gad, Roots Hitek, Bobo Black Star, Dougie Conscious, Coptic Sound, Rootikal Warriah, King Alpha, Ion Youth, Revelation Hifi, Jah
                        Militant, Jah Voice, Agobun, Kenny Knots, I Bingi Sound, Kheru Jahman Dan, Unique Sounds, Murray Man, Ras Muffet ...</p>
                    <p class="biotxt">
                        Every time the Jahctivation family grew up bigger, creating real friendships through the time between the soundactivists.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="mdi3" class="backgroundcolor3">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 biodiv">
                    <h2 class="bioh2">Nowadays</h2>
                    <p class="biotxt">The set for live shows was getting ready naturally for quality and original performances. We've been playing alongside artists as: Abashanti, Dubateers-Imitri, Channel One, Lord Ambassador, Keru Jahman Dan, etc.
                    </p>

                    <p class="biotxt">
                        Today Jahctivation keeps on the works with Tinka.
                    </p>

                    <p class="biotxt">
                        Nowadays we are recorded at the "Productions associées" (Smartbe), giving us the chance to grow up to a higher level.
                    </p>
                </div>
                <div class="col-md-4 hidden-xs hidden-sm">
                    <img class="bioimg" id="logoss" src="img/logo.png " alt="black and white sound system" />
                </div>
            </div>
        </div>
    </section>


    <footer id="mdi4" class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <h3>Location</h3>
                        <p>Belgium</p>
                    </div>
                    <div class="footer-col col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <h3>Jahctivation</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/jahctivation.jahctivasound" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://soundcloud.com/jahctivation" class="btn-social btn-outline"><i class="fa fa-soundcloud"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/jahctivation" class="btn-social btn-outline"><i class="fa fa-youtube"></i></a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer-col col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <h3>About Jahctivation</h3>
                        <p>Here we are! Need any details to book Jahctivation
                            <br>studio/productions
                            <br>booking
                            <br>graphic design
                            <br>More info: jahctivation@gmail.com
                        </p>
                        <p>You can contact us at <a href="https://www.facebook.com/pages/Jahctivation/583586021692113">Jahctivation's Facebook</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>







</body>
<script type="application/javascript" src="js/vendor/jquery-2.1.4.min.js"></script>
<script type="application/javascript" src="js/bootstrap.min.js"></script>
<script type="application/javascript" src="js/main.js"></script>

</html>
